naijalingo/
в”‚
в”њв”Ђв”Ђ mobile/                     # Flutter app
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lesson_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ language_card.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xp_progress_bar.dart
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lesson.dart
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_service.dart
в”‚   в”‚   в””в”Ђв”Ђ utils/constants.dart
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ server/                     # Backend API
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lessons.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ progress.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ prisma/
в”‚   в”‚       в””в”Ђв”Ђ schema.prisma
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ README.md                   # repo overview
